{
  "name": "copix",
  "version": "1.0.0",
  "private": true,
  "description": "Copix — official AI IDE for Windows",
  "author": "EJH-BAE",
  "license": "MIT",
  "homepage": "https://github.com/EJH-BAE/Copix",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/install-electron.mjs",
    "dev": "vite",
    "build": "vite build",
    "start": "node scripts/check-build.mjs && electron .",
    "core:dev": "node copix-core/dev-server.mjs",
    "studio": "vite",
    "dist": "vite build && electron-builder --win nsis",
    "dist:dir": "vite build && electron-builder --win dir"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.2.7",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.110.2",
    "monaco-editor": "^0.52.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.copix.app",
    "productName": "Copix",
    "copyright": "Copyright © EJH-BAE",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "copix-core",
        "to": "copix-core",
        "filter": [
          "**/*",
          "!.venv/**",
          "!output/**",
          "!tools/**",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Copix-Setup-${version}-${arch}.${ext}",
      "publisherName": "EJH-BAE",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Copix",
      "installerIcon": "build/installerIcon.ico",
      "uninstallerIcon": "build/installerIcon.ico",
      "installerHeaderIcon": "build/installerIcon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "asar": true
  }
}
