{
  "name": "copix-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "free-port": "node scripts/free-port.mjs",
    "predev": "node scripts/free-port.mjs",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check-oauth": "node scripts/check-oauth.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.5",
    "jose": "^6.0.10",
    "nodemailer": "^6.10.0"
  }
}
